<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise of Box Model</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="area">
        <h2>This is our Area</h2>
        <section>This is our Area</section>
        <p>This is Paragraph</p>
        <p>This is paragraph</p>
        <div> This is our div</div>
        <p>This is second p</p>
    </div>
    <div class="Area">
        This is our Area This is our Area This is our Area This is our Area This is our Area This is our Area This is our Area         This is our Area This is our Area This is our Area This is our Area This is our Area This is our Area This is our Area
        <span class="Area-span">
            This is our Span
        </span>
    </div>

</body>
</html>